# vue-vite-core

./: .gitignore  Dockerfile  LICENSE  README.md  VueViteCore.sln  docker-compose.yml
VueViteCore/: ColorExtensions.cs  Dockerfile  Manifest.cs  Program.cs  QueueMessageExtensions.cs  VueViteCore.csproj  VueViteCore.sln  appsettings.json
VueViteCore.Business/: DependencyInjection.cs  VueViteCore.Business.csproj
VueViteCore.Business/Common/: AuditableEntity.cs  StorageResponse.cs
VueViteCore.Business/Common/Interfaces/: IStorageService.cs
VueViteCore.Business/Entities/: PageRegion.cs  SubmissionEntry.cs  TodoItem.cs  TodoList.cs
VueViteCore.Business/Identity/: ApplicationUser.cs  ICurrentUserService.cs  IIdentityService.cs  IdentityResultExtensions.cs  IdentityService.cs
VueViteCore.Business/Models/: Result.cs
VueViteCore.Business/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  IApplicationDbContext.cs
VueViteCore.Business/Persistence/Configuration/: PageRegionConfiguration.cs  SubmissionEntryConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
VueViteCore.Business/Persistence/Migrations/: 20220507175342_InitialCreation.Designer.cs  20220507175342_InitialCreation.cs  20220507201622_AddTodoDoneField.Designer.cs  20220507201622_AddTodoDoneField.cs  20220509002646_CreateIdentitySchema.Designer.cs  20220509002646_CreateIdentitySchema.cs  20220703005558_AddPageRegion.Designer.cs  20220703005558_AddPageRegion.cs  20220805233719_AddSubEntry.Designer.cs  20220805233719_AddSubEntry.cs  ApplicationDbContextModelSnapshot.cs
VueViteCore.Business/PersistenceMigrations/: 20220703005558_AddPageRegion.Designer.cs  20220703005558_AddPageRegion.cs
VueViteCore/ClientComponents/: package-lock.json  package.json
VueViteCore/Controllers/: CodeController.cs  HomeController.cs
VueViteCore/Hubs/: IUploadHubClient.cs  UploadHub.cs
VueViteCore/Models/: AzureStorageSettings.cs  EditorViewModel.cs  ErrorViewModel.cs  ExportResult.cs  MediaAttributes.cs  MediaResult.cs  QrViewModel.cs
VueViteCore/Models/Maps/: SubmissionEntryMap.cs
VueViteCore/Properties/: launchSettings.json
VueViteCore/Services/: CurrentUserService.cs  ExportService.cs  QrGenerator.cs  StorageService.cs
VueViteCore/Services/Hosted/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs  StorageQueueHostedService.cs
VueViteCore/Views/: _ViewImports.cshtml
VueViteCore/Views/Home/: Contact.cshtml  Csv.cshtml  Editor.cshtml  GrapeEditor.cshtml  Index.cshtml  (+4 more)
(+36 files in other folders)
